{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "wcandillon's config",
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    // Mirrors @react-native/typescript-config: everything Hermes implements,
    // without the parts of es2020+ it does not.
    "lib": [
      "dom",
      "es2019",
      "es2020.bigint",
      "es2020.date",
      "es2020.number",
      "es2020.promise",
      "es2020.string",
      "es2020.symbol.wellknown",
      "es2021.promise",
      "es2021.string",
      "es2021.weakref",
      "es2022.array",
      "es2022.object",
      "es2022.string"
    ],
    "allowJs": true,
    "jsx": "react-native",
    "noEmit": true,
    // Metro and Babel transpile one file at a time.
    "isolatedModules": true,
    "strict": true,
    // Match Metro: honour package.json "exports" and the "react-native" condition.
    "moduleResolution": "bundler",
    "customConditions": ["react-native"],
    "allowImportingTsExtensions": true,
    "allowArbitraryExtensions": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": false,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false
  },
  "exclude": [
    "node_modules",
    "**/Pods/**",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ]
}
